# bank-app-test

./: README.md  bank-app-test.sln
BankApi/: StatisticsController.cs
BankApp/: BankApp.csproj  Program.cs
BankApp/Pages/: AccountDetails.cshtml  AccountDetails.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Withdraw.cshtml.cs
BankApp/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BankApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DataAccessLayer/: DataAccessLayer.csproj  DataAccessService.cs
DataAccessLayer/Migrations/: 20250507072950_Initial Migration.Designer.cs  20250507072950_Initial Migration.cs  BankAppDataContextModelSnapshot.cs
DataAccessLayer/Models/: Account.cs  BankAppDataContext.cs  Card.cs  Customer.cs  DataInitializers.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
DataAccessLayer/ViewModels/: AccountViewModel.cs  CustomerDetailsViewModel.cs  CustomerSearchViewModel.cs  CustomerViewModel.cs  PagedResultViewModel.cs  Statistics.cs  TransactionViewModel.cs  TransferViewModel.cs
Services/: CustomerService.cs  TransactionService.cs
Services/ViewModels/: AccountViewModel.cs  CustomerDetailsViewModel.cs  CustomerViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs
bank-app-test/: Program.cs  appsettings.json  bank-app-test.csproj
bank-app-test/Pages/: CustomerSearch.cshtml  CustomerSearch.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+4 more)
(+39 files in other folders)
